<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Josh Cruz</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>
  h1{
    color:#0c88ed;
    font-family: 'Bad Script', cursive;
    text-align:center;
  }
  .moop{
    font-size:90px
  }
  .meap{
    position: absolute; top: 180px;left: 802px;
    font-family: 'Amatic SC', cursive;
    font-size:25px
  }
  .oof{
    font-size:40px;
    position: absolute; top: 240px;left: 50px;
    font-family: 'Shadows Into Light', cursive;
  }
  .blah{
    font-size:25px;
    position: absolute; top: 320px;left: 50px;
    font-family: 'Shadows Into Light', cursive;
  }
  .bleh{
    position: absolute; top: 520px;left: 50px;
    font-family: 'Amatic SC', cursive;
  }
  .ho{
    position: absolute; top: 525px;left: 1350px;
    font-family: 'Amatic SC', cursive;
  }
  ul{
    color:#0c88ed;
    font-size:25px;
    position: absolute; top: 585px;left: 50px;
    font-family: 'Amatic SC', cursive;
  }
  table{
    width:25%;
    color:#0c88ed;
    position: absolute; top: 585px;left: 1300px;
    font-family: 'Amatic SC', cursive;
    font-size:25px
  }
body{
  background-image:url('img/purple-gradient.jpg')
}
img{
  position: absolute; top: 585px;left: 840px;
}
.o{
  position: absolute; top: 520px;left: 420px;
  font-family: 'Amatic SC', cursive;
  color:#0c88ed;
}
.pro{
  font-family: 'Shadows Into Light', cursive;
  color:#0c88ed;
  font-size: 25px
}
#h{
  position: absolute; top: 600px;left: 420px;
}
#hi{
  position: absolute; top: 640px;left: 420px;
}
</style>
  </head>
  <body>
    <h1 class="moop"><b>Josh Cruz</b></h1>
    <h1 class="meap">A Thingy About Me</h1>
    <h1 class="oof" >Josh Cruz</h1>
    <h1 class="blah"> Josh is currently a sophomore at FHS. He graduated from Freehold Intermediate school. One of the classes he is enrolled in right now is the Web Design Course. In this course he is learning
      how to code html and make a web page. In the Web design class he would like to learn how to further improve being able to code and perhaps make an app. He enjoys spending time with his friends and just hanging out. He enjoys spending his time at the mall or at Six Flags or just walking around. Everyday is an adventure if you put your heart into it.</h1>
<h1 class="bleh"><b>List of Activities </b></h1>
<ul>
  <li>Marching/Concert Band</li>
  <li>Drama</li>
  <li>Chamber Choir</li>
  <li>DECA</li>
  <li>Student Council</li>
  <li>TSA</li>
  <li>Mariachi</li>
  <li>Youth Group Choir</li>
</ul>
<h1 class="o">Projects</h1>
<a class="pro" id="hi" href="https://122jcruz.github.io/movie.io/" target="_blank">Movie Webpage</a>\
<a class="pro" id="h" href="https://122jcruz.github.io/calender.io/" target="_blank">Calender</a>
<h1 class="ho"><b>Favorite Songs (Always Changing)</b></h1>
<table>
  <tr>
    <th>Song</th>
    <th>Song</th>
    <th>Song</th>
  </tr>
  <tr>
    <td>Put YOur Head on my shoulder</td>
    <td>Cant take My Eyes off of You</td>
    <td>Somebody to love</td>
  </tr>
  <tr>
    <td>Into the Unknown</td>
    <td>Somewhere Over The Rainbow</td>
    <td>Any Disney Song, Any Decade Song</td>
  </tr>
</table>
<img src="img/Meap.jpg" width="280px">

  </body>
</html>
